{
  "name": "@robertaron/hono-typed-sse",
  "exports": {
    "./*": {
      "import": "./dist/*.mjs",
      "require": "./dist/*.cjs",
      "types": "./dist/*.d.ts"
    }
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@hono/node-server": "^1.17.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "eventsource": "^4.0.0",
    "hono": "^4.8.5"
  },
  "scripts": {
    "example:server": "tsx watch ./example/server.ts",
    "example:client": "tsx watch ./example/client.ts",
    "tsup":"tsup --config tsup.ts"
  }
}
